.main {
  &__container {
    width: 100%;
    display: flex;
    height: 93vh;
    overflow: hidden;
  }
  &__section-container {
    flex: 1;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    height: 100%;
    .stats {
      display: flex;
      max-width: 1000px;
      justify-content: space-between;
      @include respond(mobile) {
        flex-direction: column;
        gap: 1rem;
        margin-right: auto;
      }
      &__item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.8rem 1rem;
        border: 2px solid var(--border-default);
      }
    }
    .revenue-toggle_chart {
      display: flex;
      width: 100%;
      gap: 2rem;
      flex-direction: column;
      .header-toggle__chart {
        display: flex;
        align-items: center;
        max-width: 1000px;
        justify-content: space-between;
        .toggle {
          width: 50px;
          position: relative;
          height: 20px;
          border: 2px solid var(--border-default);
          border-radius: 125px;
          rotate: 180deg;
          &__inner {
            width: 18px;
            background-color: white;
            height: 18px;
            position: absolute;
            top: -5%;
            border: 2px solid var(--border-default);
            border-radius: 100%;
          }
        }
      }
      .chart_container {
        max-width: 1000px;
      }
      .best__seller {
        &-container {
          width: 100%;
          display: flex;
          border: 3px solid var(--border-default);
          flex-direction: column;
        }
        &-headers,
        &-row-item {
          display: flex;
          padding: 1rem 0.4rem;
          justify-content: space-between;
        }
      }
    }
  }
}
/* Toggle Modal */
.move__right {
  right: -5% !important;
}
